/* src/Components/Home/Home.css */
 .container {
	max-width: 1200px;
	width: 100%;
	padding: 0 15px;
  }
  @font-face {
	font-family: 'Avenir';
	src: url('../../Components/Fonts/Avenir-Light.eot') format('woff2'),
		 url('../../Components/Fonts/Avenir-Light.woff') format('woff'),
		 url('../../Components/Fonts/Avenir-Light.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
  }
  
  body {
	font-family: 'Avenir', sans-serif;
  }
  
  .replicas_img{
	margin-left: 150px;
	}
  .replicas_content{
	  max-width: 540px;
	  margin-top: 145px ;
	} 
  .replicas_tit{
	font-size: 60px;
	line-height: 66px;
	margin-bottom: 20px;
	}
  .replicas_txt{
	font-size: 18px;
	line-height: 27px;
	color: #86928B;
	margin-bottom: 55px;
  }
  .btn{
	  color: #598D66;
	  padding: 15px 40px;
	  border: 1px solid #598D66;
	  width: auto;
	}
  .btn:hover{
	color: #fff;
	background: #598D66;
	border-color: #fff;
	transition: 0.5s;
	}


	.intro-section {
		position: relative;
		margin-bottom: 20px;
	  }
	  
	  .intro-img {
		width: 100%;
		height: auto;
	  }
	  
	  .intro-content {
		position: absolute;
		top: 20px;
		left: 20px;
		color: black;
	  }
	  
	  .intro-title {
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 10px;
		text-align: left;
	  }
	  
	  .intro-text {
		font-size: 16px;
		margin-bottom: 30px;
	  }
	  
	  .intro-btn {
		font-size: 20px;
  background-color: black ;
  padding: 13px 22px 17px;  
  color: white;
  border-radius: 5px;
  margin-left: 7px;
  transition: all 100ms linear;
max-width: 200px; /* Ограничение ширины кнопки */
}
	 .intro-btn:hover{
		color: #000;
		background-color: rgba(255, 255, 255, 0.8);
		border: 1px solid #2c2f24;
	 } 
	  @media (max-width: 768px) {
		.intro-title {
		  font-size: 20px;
		}
	  
		.intro-text {
		  font-size: 14px;
		}
	  
		.intro-btn {
		  padding: 8px 16px;
		}
	  }
	  





  
  .promo__content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 40px;
	column-gap: 24px;
	padding-top: 68px;
	padding-left: 120px;
	border-radius: 59px;
	background-color: #f4f6f5;
	padding-bottom: 25px;
  }
  
  .promo__text {
	flex: 1;
	padding-right: 20px;
  }
  
  .promo__title {
	max-width: 480px;
	margin-bottom: 40px;
	font-weight: 900;
	font-size: 96px;
	line-height: 1.25;
  }
  
  .promo__desc {
	margin-bottom: 32px;
	font-weight: 400;
	font-size: 32px;
	line-height: calc(48 / 32);
	letter-spacing: -0.05em;
  }
  
  .promo__btn-wrapper {
	display: flex;
	column-gap: 34px;
	align-items: center;
  }
  
  .promo__btn-wrapper::before {
	content: '';
	display: inline-block;
	width: 190px;
	height: 32px;
  }
  
  .promo__btn:hover {
	color: #000;
	background-color: #fff;
	border: 1px solid #2c2f24;
  }
  
  .promo__btn {
	padding: 18px 20px;
	background: #000000;
	border-radius: 10px;
	transition: 0.3s;
	font-weight: 500;
	font-size: 30px;
	line-height: 1.5;
	letter-spacing: -0.05em;
	color: #fff;
  }
  
  .highlight {
	position: relative;
	display: inline-block;
  }
  
  .highlight span {
	position: relative;
	z-index: 1;
  }
  
  .highlight::before {
	content: '';
	display: block;
	position: absolute;
	top: -12px;
	bottom: 0px;
	left: -40px;
	right: -160px;
	background-color: #f0ebea;
	transform: rotate(-2deg);
  }
  
  .highlight--yellow::before {
	right: -110px;
	background-color: var(--yellow);
  }
  
  .Home_video {
	overflow: hidden;
	border-radius: 5px;
	margin-bottom: 30px;
  }
  
  /* src/Components/Home/Home.css */
  
  @import "~slick-carousel/slick/slick.css";
  @import "~slick-carousel/slick/slick-theme.css";
  
  /* Ваши другие стили */
  .Home_slider {
	margin-top: 20px;
	margin-bottom: 50px;
  }
  
  .slick-prev,
  .slick-next {
	color: black;
	z-index: 1;
	width: 30px;
	height: 30px;
  }
  
  .slick-prev:before,
  .slick-next:before {
	font-size: 30px;
  }
  
  .slide {
	position: relative;
  }
  
  .slide img {
	width: 100%;
	height: auto;
	transition: transform 0.3s ease;
  }
  
  .slide:hover img {
	transform: scale(1.05);
  }
  
.slide   .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: opacity 0.3s ease;
	z-index: 1;
  }
  
  .slide:hover .overlay {
	opacity: 1;
  }
  
  .shop-link {
	font-size: 24px;
	color: black;
	text-decoration: none;
	font-weight: bold;
  }
  
  /* Responsive Styles */
  @media (max-width: 1024px) {
	.promo__content {
	  flex-direction: column;
	  text-align: center;
	}
  
	.promo__text {
	  padding-right: 0;
	  margin-bottom: 20px;
	}
  
	.text-container {
	  flex-direction: column;
	}
  
	.text-item {
	  margin-bottom: 10px;
	}
	.three-images {
		flex-direction: column;
	  }
	
	  .three-images img {
		width: 100%;
		margin: 10px 0;
	  }
  }
  
  @media (max-width: 768px) {
	.promo__title {
	  font-size: 36px;
	}
  
	.promo__desc {
	  font-size: 16px;
	}
  
	.promo__btn {
	  font-size: 14px;
	}
  
	.text-item {
	  font-size: 16px;
	}
	.three-images {
		flex-direction: column;
	  }
	
	  .three-images img {
		width: 100%;
		margin: 10px 0;
	  }
  }
  
  @media (max-width: 480px) {
	.promo__title {
	  font-size: 28px;
	}
  
	.promo__desc {
	  font-size: 14px;
	}
  
	.promo__btn {
	  font-size: 12px;
	}
  
	.text-item {
	  font-size: 14px;
	}
	.three-images {
		flex-direction: column;
	  }
	
	  .three-images img {
		width: 100%;
		margin: 10px 0;
	  }
  }
  .three-images {
	display: flex;
	justify-content: space-between;
	margin: 20px 0;
  }
  .three-images img {
	width: calc(33.333% - 20px);
	height: auto;
	margin: 0 10px;
  }
  .three-images img:first-child {
	margin-left: 0;
  }
  
  .three-images img:last-child {
	margin-right: 0;
  }